<!DOCTYPE html>
<html>

<head>
  <title>Spotify</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      scroll-behavior: smooth;

    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      font-family: arial;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    .spotify {
      height: 100%;
      display: none;
      scroll-snap-align: start;
    }

    /*  Navigation style  starts*/

    .nav {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 6%;
      z-index: 2;
      background-color: black;

    }

    .logo {
      position: absolute;
      width: 18%;
      top: 25%;
      left: 13%;
    }

    .nav .toggler {
      position: absolute;
      top: 0;
      right: 13%;
      z-index: 2;
      cursor: pointer;
      width: 11%;
      height: 60%;
      opacity: 0;
    }

    .nav .hamburger {
      position: absolute;
      top: 20%;
      right: 14.5%;
      width: 10%;
      height: 50%;
      padding: 0;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Hamburger Line */
    .nav .hamburger>div {
      position: relative;
      flex: none;
      width: 50%;
      height: 2px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease;
    }

    /* Hamburger Lines - Top & Bottom */
    .nav .hamburger>div::before,
    .nav .hamburger>div::after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -300%;
      width: 100%;
      height: 2px;
      background: white;
    }

    /* Moves Line Down */
    .nav .hamburger>div::after {
      top: 300%;
    }

    /* Toggler Animation */
    .nav .toggler:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    /* Turns Lines Into X */
    .nav .toggler:checked+.hamburger>div:before,
    .nav .toggler:checked+.hamburger>div:after {
      top: 0px;
      transform: rotate(90deg);
    }

    /* Rotate On Hover When Checked */
    .nav .toggler:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    .sidebar {
      overflow-x: hidden;
      height: 0vh;
      width: 0vw;
      position: absolute;
      top: 6%;
      left: 55%;
      z-index: 1;

    }

    .sidenav {
      height: 100vh;
      width: 100%;
      background-color: black;
      position: fixed;
      top: 0;
      left: 100%;
      padding-top: 10%;
      transition: all .5s;
      opacity: .5;
      z-index: 2;
    }

    .sidenav img {
      position: absolute;
      width: 20%;
      top: 85%;
      margin-left: 100%;
      display: block;
      transition: .5s;
    }

    .sidenav h3 {

      color: white;
      font-family: Ubuntu;
      font-weight: bold;
      margin-left: 100%;
      transition: all .5s;

    }

    .sidenav h6 {

      color: white;
      transition: all .5s;
      margin-left: 100%;
      position: relative;
      top: 5%;
      opacity: 0.9;

    }

    .sidenav p {

      font-size: 3rem;
      opacity: .6;
      color: white;
      margin-left: 10%;
      position: absolute;
      top: 14%;
    }

    .sidenav h3:hover {

      background: linear-gradient(90deg, #FF5555, yellow, transparent);
      text-shadow: none;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      background-clip: text;
      transform: perspective(8000px) scale(1.1) translateX(6%) rotateX(360deg);
      opacity: .8;

    }

    .sidenav h6:hover {

      color: rgb(0, 200, 255);
      transform: scale(1.1) translateX(6%);


    }

    /*  Navigation style ends  */

    /*  head style starts */

    .head {

      position: relative;
      width: 100%;
      height: 30%;
      top: 0%;
      background-image: url("https://cdn.discordapp.com/attachments/589106228886503424/761561552440131614/showcase.webp ");
      clip-path: polygon(0% 0%, 100% 0%, 100% 92%, 50% 100%, 0% 92%);
      background-attachment: fixed;
      background-size: 100% 36%;
      background-repeat: no-repeat;
      transition: all .5s;
      box-shadow: inset 0 0 300px 10px rgba(50, 50, 50, .5);

    }

    .head:hover {
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
    }

    .head h4 {
      color: white;
      text-shadow: 5px 3px 10px black;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 10%;
      font-family: Ubuntu;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .head h1 {

      color: white;
      font-weight: bold;
      font-family: baloo bhai;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .head h6 {
      color: white;
      font-family: Ubuntu;
      text-shadow: 5px 3px 10px black;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      opacity: .8;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    /* social media icon */

    .icons {

      position: absolute;
      top: 26%;
      left: 0%;
      background-color: transparent;
      width: 100%;
      height: 10%;
    }

    .social-menu ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      margin: 0;
      display: flex;
    }

    .social-menu ul li {
      list-style: none;
      margin: 0 10px;
    }

    .social-menu ul li .fa {
      color: #000000;
      font-size: 25px;
      line-height: 180%;
      transition: .5s;
    }

    .social-menu ul li .fa:hover {
      color: #ffffff;
    }

    .social-menu ul li a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      transition: all 0.5s;
      transform: translate(0, 0px);
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
      transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }

    .social-menu ul li:nth-child(1) a:hover {
      background-color: #3b5999;
    }

    .social-menu ul li:nth-child(2) a:hover {
      background-color: #55acee;
    }

    .social-menu ul li:nth-child(3) a:hover {
      background-color: #e4405f;
    }

    .social-menu ul li:nth-child(5) a:hover {
      background-color: #f0af0f;
    }

    .social-menu ul li:nth-child(4) a:hover {
      background-color: #ff0000;
    }

    /*  head style end */

    /* music box starts */

    .musicbox {

      width: 100%;
      height: 180%;
      margin: -3% 0% 0% 0%;
      /* background-color: yellow; */
      position: relative;
      box-shadow: inset 0px 0px 300px 0px rgba(0, 0, 0, .1);

    }

    .musicbox h4 {
      text-align: center;
      position: absolute;
      margin-top: 10%;
      font-family: baloo bhai;
      font-size: 95%;
    }

    .one,
    .two,
    .three,
    .four {

      width: 100%;
      height: 18.5%;
      /* background-color: red; */
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .one {
      top: 17%;
    }

    .two {
      top: 36%;
    }

    .three {
      top: 61%;
    }

    .four {
      top: 80%;
    }

    .s1,
    .s2,
    .s3,
    .s4,
    .s5,
    .s6,
    .s7,
    .s8 {

      width: 50%;
      height: 95%;
      /* background-color: green; */
      margin: 1%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

    }

    .musicbox img {

      width: 80%;
      height: 62%;
      opacity: .85;
      border-radius: 100%;
      box-shadow: 4px 7px 5px rgba(0, 0, 0, 0.5);
      transition: all .7s;

    }

    .sn {
      font-weight: bold;
      position: absolute;
      font-family: baloo bhai;
      top: 59%;
      letter-spacing: 1px;
      font-size: 1rem;
      transition: all 1s
    }

    .an {

      position: absolute;
      top: 74%;
      font-family: handlee;
      font-weight: bold;
      opacity: .5;

    }

    .beat {
      animation: beat 1s linear infinite;
    }

    @keyframes beat {
      0% {
        transform: scale(1.05);
      }

      30% {
        transform: scale(1.13);
      }

      40% {
        transform: scale(1.09);
      }

      55% {
        transform: scale(1.13);
      }

      60% {
        transform: scale(1.09);
      }

      70% {
        transform: scale(1.13);
      }

      100% {
        transform: scale(1.05);
      }
    }

    .anime {
      width: 100%;
      height: 5%;
      /*background-color: green;*/
      position: absolute;
      top: 55%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ar {

      filter: invert(1);
      opacity: .9;

    }

    .anime h1 .r {
      font-family: baloo bhai;
      font-weight: bold;
      background: linear-gradient(0deg, black, white, black);
      background-size: 100% 90%;
      color: transparent;
      -webkit-background-clip: text;
      opacity: 1;
    }

    .shake {
      animation: x 1s linear forwards;
    }

    @keyframes x {
      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(5deg);
      }

      20% {
        transform: rotate(-5deg);
      }

      30% {
        transform: rotate(5deg);
      }

      40% {
        transform: rotate(-5deg);
      }

      50% {
        transform: rotate(5deg);
      }

      60% {
        transform: rotate(-5deg);
      }

      70% {
        transform: rotate(5deg);
      }

      80% {
        transform: rotate(-5deg);
      }

      90% {
        transform: rotate(5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /* music box starts */

    /* footer starts */

    footer {
      width: 100%;
      height: 70%;
      background-color: black;
      position: relative;

    }

    .centerdiv {
      position: absolute;
      width: 100%;
      height: 15%;
      /*background-color: yellow;*/
      display: flex;
      justify-content: center;
      top: 73%;
      align-items: center;
    }

    .centerdiv a {

      height: 70%;
      width: 100%;
      background-color: #f5f6fa;
      margin: 10px;
      border-radius: 100%;
      text-align: center;
      line-height: 352%;
      position: relative;
      overflow: hidden;

    }

    .centerdiv .fa-instagram {
      color: #e84393;
    }

    .centerdiv .fa-youtube {
      color: #e84118;
    }

    .centerdiv .fa-linkedin {
      color: #f0af0f;
    }

    .centerdiv .fa-twitter {
      color: #0097e6;

    }

    .centerdiv .fa-facebook {
      color: #0055ff;

    }

    .centerdiv a i {
      transition: all .5s linear;
    }

    .centerdiv a:hover .fa {
      transform: scale(1.15);
      color: #f5f6fa;
    }

    .centerdiv a:before {

      content: "";
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
      transition: all .8s;
    }

    .centerdiv a:hover:before {

      animation: a .8s 1;
      animation-fill-mode: forwards;

    }

    @keyframes a {

      0% {
        top: 90%;
        left: -50%;

      }

      50% {
        top: -60%;
        left: -10%;
      }

      100% {

        top: -10%;
        left: -10%;
      }
    }

    .logo2 {
      position: absolute;
      width: 40%;
      top: 3%;
      left: 5%;
    }

    .foot {
      width: 100%;
      height: 55%;
      position: absolute;
      top: 15%;
      /* background-color: green;*/
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .f1,
    .f3,
    .f2 {
      width: 33%;
      height: 97%;
      /* background-color: red;*/
      padding: 0%;
      position: relative;
    }

    .top,
    .mid,
    .bot,
    .bot2 {
      position: absolute;
      width: 100%;
      /*background-color: yellow;*/
      display: flex;
    }

    .top {
      height: 12%;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      color: gray;

    }

    .t1 {
      transition: all .6s;
      font-family: Arial;
    }

    .t1:hover {
      color: rgb(255, 80, 80);
      font-family: Ubuntu;
      font-weight: bold;
      transform: scale(1.1);
    }

    .mid {
      top: 12.5%;
      height: 76%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      font-family: baloo bhai;
      color: white;
    }

    .m1 {
      margin-left: 10%;
      margin-top: 8%;
      transition: all .5s;
    }

    .m1:hover {
      color: #00a8ff;
      transform: scale(1.2);
    }

    .bot {
      top: 89%;
      height: 12%;
      font-size: 0.1rem;
      font-family: Ubuntu;
      justify-content: center;
      align-items: center;
      color: gray;
    }

    .bot2 {
      top: 89%;
      height: 12%;
      font-size: 0.1rem;
      font-family: Ubuntu;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      color: gray;
    }

    .b1 {
      margin: 5%;
      transition: .5s;
    }

    .bot2 .b1 {
      margin: 0% 15% .3% 0%;
    }

    .bot .b1:hover {
      color: #00a8ff;
      transform: translateY(-30%);
    }

    .lfoot {
      position: relative;
      top: 85%;
      width: 100%;
      height: 15%;
      /*background-color: green;*/
    }

    .btn {
      position: relative;
      width: 30%;
      height: 42%;
      border: 2px solid rgb(50, 255, 150);
      top: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 5%;
      border-radius: 6px;
    }

    .btn:hover {
      box-shadow: 0px 0px 5px 2px rgba(50, 255, 150, .5);

    }

    .open {
      height: 95%;
      width: 97%;
      position: absolute;
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: rgb(50, 255, 150);
      font-weight: bold;
      font-family: baloo bhai;
      outline: none;
      transition: all .5s;
      border-radius: 4px;
    }

    .open:hover {
      background-color: rgb(50, 255, 150);
      color: black;
    }

    .speech {
      width: 95%;
      height: 96%;
      color: black;
      border-radius: 8%;
      padding: 2%;
      position: fixed;
      top: .3%;
      left: 0.6%;
      background-color: #FF5555;
      transition: all .5s;
      transform: scale(0);
      z-index: 2;

    }

    .sbox {
      width: 93%;
      height: 95%;
      border-radius: 6%;
      position: fixed;
      top: 1.5%;
      left: 3.5%;
      background-color: rgb(0, 0, 0);
      transition: all .5s;
      transition-delay: .2s;
      transform: scale(0);
      z-index: 2;
    }

    .text {
      width: 84%;
      height: 84.5%;
      color: black;
      border-radius: 5%;
      padding: 3%;
      position: fixed;
      top: 2.6%;
      left: 5%;
      background-color: white;
      transition: all .5s;
      transition-delay: .4s;
      transform: scale(0);
      z-index: 2;
      overflow-x: scroll;
      font-weight: bold;
      font-family: handlee;

    }

    .text h2 {
      font-family: baloo bhai;
      text-align: center;
      font-weight: bold;
    }

    .text p {
      text-align: justify;
      margin-top: -5%;
    }

    .text h3 {
      font-family: baloo bhai;
    }

    .btn2 {
      position: relative;
      width: 20%;
      height: 4.8%;
      border: 2px solid rgb(255, 50, 50);
      top: 94.2%;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 77.4%;
      border-radius: 6px;
    }

    .btn2:hover {
      box-shadow: 0px 0px 5px 2px rgba(255, 50, 50, .5);

    }

    .close {
      height: 95%;
      width: 97%;
      position: absolute;
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: rgb(255, 50, 50);
      font-weight: bold;
      font-family: baloo bhai;
      outline: none;
      transition: all .5s;
      border-radius: 4px;
    }

    .close:hover {
      background-color: rgb(255, 50, 50);
      color: black;
    }

    .hhh {
      color: white;
      font-style: 1rem;
      font-family: baloo bhai;
      font-weight: bold;
      position: absolute;
      left: 40%;
      top: 40%;
    }

    /* footer ends */

    .load {
      position: fixed;
      top: 0%;
      left: 0%;
      height: 100vh;
      width: 100vw;
      background-color: #07BA54;
      opacity: 1;
      transition: all 1s;
      z-index: 5;
      transform-origin: bottom center;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 20%;
      width: 100%;
      display: flex;
      align-items: center;
      transition: all .5s;
      justify-content: center;
    }

    .obj {
      width: 2.5%;
      height: 10%;
      background-color: white;
      margin: 0 1%;
      border-radius: 10px;
      animation: loading 1.6s linear infinite;
    }

    .obj:nth-child(1) {
      animation-delay: .1s;
    }

    .obj:nth-child(2) {
      animation-delay: .2s;
    }

    .obj:nth-child(3) {
      animation-delay: .3s;
    }

    .obj:nth-child(4) {
      animation-delay: .4s;
    }

    .obj:nth-child(5) {
      animation-delay: .5s;
    }

    .obj:nth-child(6) {
      animation-delay: .6s;
    }

    .obj:nth-child(7) {
      animation-delay: .7s;
    }

    .obj:nth-child(8) {
      animation-delay: .8s;
    }

    .obj:nth-child(9) {
      animation-delay: .9s;
    }

    .obj:nth-child(10) {
      animation-delay: 1s;
    }

    .obj:nth-child(11) {
      animation-delay: 1.1s;
    }

    .obj:nth-child(12) {
      animation-delay: 1.2s;
    }

    .obj:nth-child(13) {
      animation-delay: 1.3s;
    }

    .obj:nth-child(14) {
      animation-delay: 1.4s;
    }

    .obj:nth-child(15) {
      animation-delay: 1.5s;
    }

    .obj:nth-child(16) {
      animation-delay: 1.6s;
    }

    @keyframes loading {
      0% {
        height: 100%;
      }

      50% {
        height: 0%;
      }

      100% {
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="spotify">
    <!-- nav starts -->
    <div class="nav">
      <img class="logo" src="https://cdn.discordapp.com/attachments/589106228886503424/761561552179429396/logo.png">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidenav">
        <h3 class="rl">Premium</h3>
        <h3 class="rl">Help</h3>
        <h3 class="rl">Download</h3>
        <p>_</p>
        <h6 class="rl">Sign Up</h6>
        <h6 class="rl">Log In</h6>
        <img class="rl" src="https://cdn.discordapp.com/attachments/589106228886503424/761561552179429396/logo.png">
      </div>
    </div>
    <!-- nav ends -->
    <!-- head starts -->
    <div class="head">
      <h4>
        Welcome To The World's Biggest Music Platform
      </h4>
      <h1>SPOTIFY</h1>
      <h6>
        Follow Us On Social Media
      </h6>
    </div>
    <div class="icons">
      <div class="social-menu">
        <ul>
          <li><a><i class="fa fa-facebook"></i></a></li>
          <li><a><i class="fa fa-twitter"></i></a></li>
          <li><a><i class="fa fa-instagram"></i></a></li>
          <li><a><i class="fa fa-youtube"></i></a></li>
          <li><a><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- head ends -->
    <!-- music box start -->
    <div class="musicbox">
      <h4>
        Spotify Gives You Instant Access To Millions Of Songs - From Old Favourites To The Latest Hits. Just Touch The Image To Stream Anything You Like & Again Touch The Image To Pause It And Play Another One.
      </h4>
      <div class="one">
        <div class="s1">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396350352031775/1_.jpeg " class="a mu">
          <p class="sn" id="8">Let Me Love You</p>
          <p class="an">Justin Bieber</p>
          <audio id="0" src="https://dl.dropbox.com/s/u8504z790zjktef/let%20me%20love%20you%20.mp3" type="audio/mpeg">
        </div>
        <div class="s2">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396396769607710/2_.jpeg " class="b mu">
          <p class="sn" id="9">Solo</p>
          <p class="an">Clean Bandit</p>
          <audio id="1" src="https://dl.dropbox.com/s/qxukfvbbg25qkdd/solo%20.mp3" type="audio/mpeg">
        </div>
      </div>
      <div class="two">
        <div class="s3">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396441246007296/3_.jpeg " class="c mu">
          <p class="sn" id="10">How You Like That</p>
          <p class="an">BlackPink</p>
          <audio id="2" src="https://dl.dropbox.com/s/akz7iazactbovyl/how%20you%20like%20that%20.mp3" type="audio/mpeg">
        </div>
        <div class="s4">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396497265524756/4_.jpeg " class="d mu">
          <p class="sn" id="11">Feel Invincible</p>
          <p class="an">Skillet</p>
          <audio id="3" src="https://dl.dropbox.com/s/4tq6kqab4ecrreh/feel%20Invincible%20.mp3" type="audio/mpeg">
        </div>
      </div>
      <div class="anime">
        <h1> <span class="ar">⬇️</span> <span class="r"> ANIME </span> <span class="ar">⬇️</span></h1>
      </div>
      <div class="three">
        <div class="s5">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396532136312902/5_.jpeg" class="e mu">
          <p class="sn" id="12">Nandemonaiya </p>
          <p class="an">Kimi No Na Wa</p>
          <audio id="4" src="https://dl.dropbox.com/s/wznerkdhb0azepq/nandemonaiya%20.mp3" type="audio/mpeg">
        </div>
        <div class="s6">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396559189573652/6_.jpeg" class="f mu">
          <p class="sn" id="13">Crying For Rain</p>
          <p class="an">Domestic Girlfriend</p>
          <audio id="5" src="https://dl.dropbox.com/s/26f709rhe9w3drk/crying%20for%20rain%20.mp3" type="audio/mpeg">
        </div>
      </div>
      <div class="four">
        <div class="s7">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396651083628584/7_.jpeg " class="g mu">
          <p class="sn" id="14">Orange</p>
          <p class="an">Your Lie In April</p>
          <audio id="6" src="https://dl.dropbox.com/s/icvpaiiwev9mr6v/orange%20.mp3" type="audio/mpeg">
        </div>
        <div class="s8">
          <img src="https://cdn.discordapp.com/attachments/589106228886503424/763396651267391488/8_.jpeg " class="h mu">
          <p class="sn" id="15">Fireworks</p>
          <p class="an">Fireworks</p>
          <audio id="7" src="https://dl.dropbox.com/s/q9qxj6l8mdfo2bk/fireworks%20.mp3" type="audio/mpeg">
        </div>
      </div>
    </div>
    <!-- music box end -->
    <!-- footer start -->
    <footer>
      <div>
        <img class="logo2" src="https://cdn.discordapp.com/attachments/589106228886503424/761561552179429396/logo.png">
      </div>
      <div class="centerdiv">
        <a><i class="fa fa-2x fa-facebook"></i></a>
        <a><i class="fa fa-2x fa-twitter"></i></a>
        <a><i class="fa fa-2x fa-instagram"></i></a>
        <a><i class="fa fa-2x fa-youtube"></i></a>
        <a><i class="fa fa-2x fa-linkedin"></i></a>
      </div>
      <div class="foot">
        <div class="f1">
          <div class="top">
            <p class="t1">
              COMPANY
            </p>
          </div>
          <div class="mid">
            <div class="m1">
              About
            </div>
            <div class="m1">
              Jobs
            </div>
            <div class="m1">
              The Records
            </div>
          </div>
          <div class="bot">
            <div class="b1">
              Legal
            </div>
            <div class="b1">
              Center
            </div>
            <div class="b1">
              Policy
            </div>
          </div>
        </div>
        <div class="f2">
          <div class="top">
            <p class="t1">
              COMMUNITIES
            </p>
          </div>
          <div class="mid">
            <div class="m1">
              For Artists
            </div>
            <div class="m1">
              Developers
            </div>
            <div class="m1">
              Advertising
            </div>
            <div class="m1">
              Investors
            </div>
            <div class="m1">
              Vendors
            </div>
          </div>
          <div class="bot">
            <div class="b1">
              Cockies
            </div>
            <div class="b1">
              About Ads
            </div>
          </div>
        </div>
        <div class="f3">
          <div class="top">
            <p class="t1">
              USEFUL
            </p>
          </div>
          <div class="mid">
            <div class="m1">
              Help
            </div>
            <div class="m1">
              Web Player
            </div>
            <div class="m1">
              Mobile App
            </div>
          </div>
          <div class="bot2">
            <div class="b1">
              International
            </div>
            <div class="b1">
              &copy;2020 Spotify, AB
            </div>
          </div>
        </div>
      </div>
      <div class="lfoot">
        <div class="btn">
          <button class="open">Click Me</button>
          <div class="speech">
          </div>
          <div class="sbox">
            <div class="btn2">
              <button class="close">
                Close
              </button>
            </div>
          </div>
          <div class="text">
            <h2>
              Scroll Down To Read More
            </h2>
            <h3>Hello SoloLearners,</h3>
            <p>
              Thank you so much for viewing my code. Well, 1st of all, I wanna remove a doubt. This account named "Codfish" it's not my account. But this is my code 🤔. Confusing... Huh? Well, I mean, I've made this website/code & I told Codfish to publish this code on his account. So, what am I? A monkey? 🙈 <br>
              No, hell No 😤. <br>
              Well, I'll tell you why I did this.....later in this paragraph.
              <br>
              But for now, I wanna say something about this project that I've made.
            </p>
          </div>
        </div>
        <div class="hhh">To Read Something...</div>
      </div>
    </footer>
  </div>
  <div class="load">
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>
  </div>
  <script>
    alert(`Wait!!!!! IMPORTANT:- This Code May Not Work On SoloLearn App. So, If It Doesn't Work On SoloLearn Then, You Need To Use Another App To Run This Code. You Need To Download "arWritter Free HTML editor" OR "SPCK code editor" From Google PlayStore. Please, Download One Of Them. I Know This Whole Process Will Consume Your 5 Minutes Of Valuable Time. But, Please.... This Is My Best Project Ever.... With So Much Hard Work. This Project Took My 3 Long Days. So, Please Do Watch It. You'll Love It. Now... If You're Using arWritter Free HTML Editor, Then It's So Easy To Use. Just Open The App & Paste My Code And Hit Run! But, If It is Not Working On arWritter Free HTML editor, Then I'll Tell You How To Use It On SPCK.`);

    alert(`Ok....
  1. Download SPCK Code Editor From Google PlayStore. Link ⬇️ https://play.google.com/store/apps/details?id=io.spck
  
  2. Then Open The App & Click The Menu Bar On The Top Left Corner Of The Screen.
  
  3. Then, Click The '+' Symbol. After That, Click On New Project. 
  
  4. Then, A New Screen Will Appear With Lots Of Options. Just Select HTML.
  
  5. Then, Again A New Page Will Show Up. Just Select NO CSS FRAMEWORKS.
  
  6. Then, A New Page Will Come Again. Just Click On CREATE.
  
  7. Then You'll See That 3 Files Are Made. HTML, CSS & JS.
  
  8. Just Simply Delete CSS & JS Files And Just Keep The HTML File. Bcz, I've Written The CSS & JS Inside The HTML.
  
  9. After Deleting Those 2 Files, You Have To "CLICK" On 'Index. html'.
  
  10. Then You'll See Some Already Written Code Over There. Just Erase Those Codes, Make It A Blank HTML File.
  
  11. And We Are All Set. Now, Just Copy My Code From SoloLearn And Paste It On That Empty 'Index. html' File And Hit Run.
  
  12. And BOOOOM...!`);

    alert("OK, I'm Assuming That You've Done Everything I Told You Earlier. You're Using SPCK code editor or arWritter, Right? So, Let's Begin.......             This Code Has Almost 30MB Files(Audio, Images & Fonts). So, It'll Take Some Time To Load. So, Please Have Patience & It Won't Take More Than 30s, depending On Your Internet Speed.");

    alert("Click On Everything. Everything Means Everything, Click On The Texts, Images, Icons, Buttons etc, To Enjoy The Full Effects Of This Code.");

    alert("Thanks For Clicking On This Code. Upvote & Comment If You Like It. Share If You Love It.");

    alert("ENJOY YOURSELF!!!!!!");

    onload = () => {

      "use strict"

      setTimeout(() => {
        document.querySelector('.loading').style.opacity = ".5";

        document.querySelector('.load').style.transform = "perspective(1500px) rotateX(90deg)";

        document.querySelector('.spotify').style.display = "block";
      }, 5000);
      setTimeout(() => {

        document.querySelector('.loading').style.display = "none";

        document.querySelector('.load').style.display = "none";

      }, 6000);

      /* nav toggler start */

      var p = true;

      document.querySelector(".toggler").addEventListener("click", swipe);

      function swipe() {

        if (p) {
          document.querySelector(".sidenav").style.left = "55%";

          document.querySelector(".sidenav").style.opacity = "1";

          let x = document.querySelectorAll('.rl');

          x.forEach(rl);

          function rl(el) {
            el.style.marginLeft = "10%";
          }

          p = false;

        }

        else {
          document.querySelector(".sidenav").style.left = "100%";

          document.querySelector(".sidenav").style.opacity = ".5";

          let x = document.querySelectorAll('.rl');

          x.forEach(rl);

          function rl(el) {
            el.style.marginLeft = "100%";
          }


          p = true;

        }

      }

      /* nav toggler end */

      /* music start */

      document.querySelector(".anime h1").addEventListener('click', () => {

        document.querySelector(".anime h1").classList.add("shake");

        setTimeout(() => {
          document.querySelector(".anime h1").classList.remove("shake");
        }, 1000);

      });

      var play = true;

      let mu = document.querySelectorAll('.mu');

      mu.forEach(music);

      function music(item, index) {

        item.addEventListener("click", () => {

          if (play)
          {
            document.getElementById(index).play();

            document.getElementById(index + 8).style.color = "rgb(255, 50, 0)";

            item.style.opacity = "1";

            item.style.borderRadius = "5%";


            item.classList.add('beat');

            play = false;

            if (index == 0) {
              stopb();
              stopc();
              stopd();
              stope();
              stopf();
              stopg();
              stoph();
            }

            else if (index == 1) {
              stopa();
              stopc();
              stopd();
              stope();
              stopf();
              stopg();
              stoph();
            }

            else if (index == 2) {
              stopb();
              stopa();
              stopd();
              stope();
              stopf();
              stopg();
              stoph();
            }

            else if (index == 3) {
              stopb();
              stopc();
              stopa();
              stope();
              stopf();
              stopg();
              stoph();
            }

            else if (index == 4) {
              stopb();
              stopc();
              stopd();
              stopa();
              stopf();
              stopg();
              stoph();
            }

            else if (index == 5) {
              stopb();
              stopc();
              stopd();
              stope();
              stopa();
              stopg();
              stoph();
            }

            else if (index == 6) {
              stopb();
              stopc();
              stopd();
              stope();
              stopf();
              stopa();
              stoph();
            }

            else if (index == 7) {
              stopb();
              stopc();
              stopd();
              stope();
              stopf();
              stopg();
              stopa();
            }

            function stopa() {
              document.getElementById('0').pause();

              document.getElementById('8').style.color = "black";

              document.querySelector('.a').style.opacity = ".85";

              document.querySelector('.a').style.borderRadius = "50%";

              document.querySelector('.a').classList.remove('beat');
            }

            function stopb() {
              document.getElementById('1').pause();

              document.getElementById('9').style.color = "black";

              document.querySelector('.b').style.opacity = ".85";

              document.querySelector('.b').style.borderRadius = "50%";

              document.querySelector('.b').classList.remove('beat');
            }

            function stopc() {
              document.getElementById('2').pause();

              document.getElementById('10').style.color = "black";

              document.querySelector('.c').style.opacity = ".85";

              document.querySelector('.c').style.borderRadius = "50%";

              document.querySelector('.c').classList.remove('beat');
            }

            function stopd() {
              document.getElementById('3').pause();

              document.getElementById('11').style.color = "black";

              document.querySelector('.d').style.opacity = ".85";

              document.querySelector('.d').style.borderRadius = "50%";

              document.querySelector('.d').classList.remove('beat');
            }

            function stope() {
              document.getElementById('4').pause();

              document.getElementById('12').style.color = "black";

              document.querySelector('.e').style.opacity = ".85";

              document.querySelector('.e').style.borderRadius = "50%";

              document.querySelector('.e').classList.remove('beat');
            }

            function stopf() {
              document.getElementById('5').pause();

              document.getElementById('13').style.color = "black";

              document.querySelector('.f').style.opacity = ".85";

              document.querySelector('.f').style.borderRadius = "50%";

              document.querySelector('.f').classList.remove('beat');
            }

            function stopg() {
              document.getElementById('6').pause();

              document.getElementById('14').style.color = "black";

              document.querySelector('.g').style.opacity = ".85";

              document.querySelector('.g').style.borderRadius = "50%";

              document.querySelector('.g').classList.remove('beat');
            }

            function stoph() {
              document.getElementById('7').pause();

              document.getElementById('15').style.color = "black";

              document.querySelector('.h').style.opacity = ".85";

              document.querySelector('.h').style.borderRadius = "50%";

              document.querySelector('.h').classList.remove('beat');
            }

            document.getElementById(index).addEventListener("ended", () => {

              document.getElementById(index).pause();

              document.getElementById(index + 8).style.color = "black";

              item.style.opacity = ".85";

              item.style.borderRadius = "50%";

              item.classList.remove('beat');

              play = true;

            });

          }

          else
          {
            document.getElementById(index).pause();

            document.getElementById(index + 8).style.color = "black";

            item.style.opacity = ".85";

            item.style.borderRadius = "50%";

            item.classList.remove('beat');

            play = true;

          }
        });


      }

      /* music end */

      document.querySelector('.close').addEventListener('click', () => {

        setTimeout(() => {

          document.querySelector('.speech').style.transform = "scale(0)";

          document.querySelector('.speech').style.borderRadius = "8%";

        }, 550);

        setTimeout(() => {

          document.querySelector('.sbox').style.transform = "scale(0)";

          document.querySelector('.sbox').style.borderRadius = "6%";

        }, 270);


        document.querySelector('.text').style.transform = "scale(0)";

        document.querySelector('.text').style.borderRadius = "5%";

      });

      document.querySelector('.open').addEventListener('click', () => {

        document.querySelector('.speech').style.transform = "scale(1)";

        document.querySelector('.speech').style.borderRadius = "3%";

        document.querySelector('.sbox').style.transform = "scale(1)";

        document.querySelector('.sbox').style.borderRadius = "2%";

        document.querySelector('.text').style.transform = "scale(1)";

        document.querySelector('.text').style.borderRadius = "1%";
      });


    }
  </script>
</body>

</html>